<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acidic</title>
  <link rel="stylesheet" href="acidic.css">
</head>
<body bgcolor="#121212">
    <div class="top-cover">
        <img src="img/4.jpg">
        <div>
            <p class="name-part-music">Acidic acidic</p>
            <p class="info-part-music">High party phase</p>
        </div>
    </div>

    <div class="box-music">
        <img src="img/1.jpg">
        <div class="txt-music-box">
          <p class="name-music">Ook!</p>
          <p class="artist-name">Reza Pishro</p>
        </div>
    </div>

    <div class="box-music">
        <img src="img/1.jpg">
        <div class="txt-music-box">
          <p class="name-music">Ook!</p>
          <p class="artist-name">Reza Pishro</p>
        </div>
    </div>

    <div class="box-music">
        <img src="img/1.jpg">
        <div class="txt-music-box">
          <p class="name-music">Ook!</p>
          <p class="artist-name">Reza Pishro</p>
        </div>
    </div>

    <div class="box-music">
        <img src="img/1.jpg">
        <div class="txt-music-box">
          <p class="name-music">Ook!</p>
          <p class="artist-name">Reza Pishro</p>
        </div>
    </div>


  
</body>
</html>